<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Suhail Taj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Warming Up -->
    <link href='http://fonts.googleapis.com/css?family=Buenard:700' rel='stylesheet' type='text/css'>
    <script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>
    <style type="text/css">
    .video-section .pattern-overlay {
        background-color: rgba(71, 71, 71, 0.59);
        padding: 50px 0 32px;
        min-height: 100vh;
        /* Incase of overlay problems just increase the min-height*/
    }

    .video-section h1,
    .video-section h2,
    .video-section h3 {
        text-align: center;
        color: #fff;
    }

    .video-section h1 {
        font-size: 110px;
        font-family: 'Buenard', serif;
        font-weight: bold;
        text-transform: uppercase;
        margin: 40px auto 0px;
        text-shadow: 1px 1px 1px #000;
        -webkit-text-shadow: 1px 1px 1px #000;
        -moz-text-shadow: 1px 1px 1px #000;
    }

    .video-section h2 {
        font-family: 'Buenard', serif;
        font-size: 30px;
        font-weight: lighter;
        margin: 0px auto 15px;
    }

    .video-section h3 {
        font-size: 25px;
        font-weight: lighter;
        margin: 0px auto 15px;
    }

    .video-section .buttonBar {
        display: none;
    }

    .player {
        font-size: 1px;
    }
    </style>
</head>

<body ng-app="imageTest" ng-controller="appCrtl as vm">
    <!--Video Section-->
    <section class="content-section video-section">
        <div class="pattern-overlay">
            <h3>Hello I'm</h3>
            <h2>Suhail Taj</h2>
            <a id="bgndVideo" class="player" data-property="{videoURL:'https://youtu.be/q2QdJN3bKHQ',containment:'.video-section', quality:'large', autoPlay:true, mute:true, opacity:1}"></a>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script type="text/javascript" src="./app.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        $(".player").mb_YTPlayer();

    });
    </script>
</body>

</html>